# mongo-mevd-provider

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MongoDB.VectorData.slnx  PR1-review.md  README.md
.claude/agents/: api-stability-reviewer.md  collection-reviewer.md  conformance-reviewer.md  mapping-reviewer.md  mevd-conformance-reviewer.md  pr-summary-reviewer.md  public-api-reviewer.md  search-reviewer.md  security-reviewer.md
.claude/skills/review-mevd-provider/: SKILL.md
.github/: dependabot.yml
.github/workflows/: Build.yml
docs/: review-triage-summary.md
eng/: LegacySupport.props
src/: Directory.Build.props
src/MongoDB/: AGENTS.md  BsonValueFactory.cs  ErrorHandlingAsyncCursor.cs  IMongoMapper.cs  MongoCollection.cs  MongoCollectionCreateMapping.cs  MongoCollectionOptions.cs  MongoCollectionSearchMapping.cs  MongoCollectionTestHook.cs  MongoConstants.cs  MongoDB.csproj  MongoDynamicCollection.cs  MongoDynamicMapper.cs  MongoFilterTranslator.cs  MongoMapper.cs  MongoModelBuilder.cs  MongoServiceCollectionExtensions.cs  MongoVectorStore.cs  MongoVectorStoreOptions.cs  README.md  VectorStoreErrorHandler.cs
test/: Directory.Build.props
test/MongoDB.ConformanceTests/: AGENTS.md  MongoBsonMappingTests.cs  MongoCollectionManagementTests.cs  MongoDB.ConformanceTests.csproj  MongoDependencyInjectionTests.cs  MongoDistanceFunctionTests.cs  MongoEmbeddingGenerationTests.cs  MongoFilterTests.cs  MongoHybridSearchTests.cs  MongoIndexKindTests.cs  MongoTestSuiteImplementationTests.cs
test/MongoDB.ConformanceTests/ModelTests/: MongoBasicModelTests.cs  MongoDynamicModelTests.cs  MongoMultiVectorModelTests.cs  MongoNoDataModelTests.cs  MongoNoVectorConformanceTests.cs
test/MongoDB.ConformanceTests/Properties/: AssemblyInfo.cs
test/MongoDB.ConformanceTests/Support/: MongoDbAtlasBuilder.cs  MongoDbAtlasContainer.cs  MongoFixture.cs  MongoTestEnvironment.cs  MongoTestStore.cs
test/MongoDB.ConformanceTests/TypeTests/: MongoDataTypeTests.cs  MongoEmbeddingTypeTests.cs  MongoKeyTypeTests.cs
test/MongoDB.UnitTests/: AGENTS.md  MongoCollectionCreateMappingTests.cs  MongoCollectionSearchMappingTests.cs  MongoCollectionTests.cs  MongoDB.UnitTests.csproj  MongoDynamicMapperTests.cs  MongoHotelModel.cs  MongoMapperTests.cs  MongoVectorStoreTests.cs  VectorStoreErrorHandlerTests.cs
