<Project>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.6.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.8.1" />
    <!-- Transitive pins above the vulnerable ranges in MongoDB.Driver's dependencies
         (SharpCompress GHSA-6c8g-7p36-r338, Snappier GHSA-pggp-6c3x-2xmx). -->
    <PackageVersion Include="SharpCompress" Version="0.48.1" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.VectorData.ConformanceTests" Version="10.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
