<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- MEVD9000/MEVD9001: Experimental API is subject to change. -->
    <NoWarn>$(NoWarn);MEVD9000,MEVD9001</NoWarn>
    <InjectCallerAttributesOnLegacy>true</InjectCallerAttributesOnLegacy>
    <InjectTrimAttributesOnLegacy>true</InjectTrimAttributesOnLegacy>
    <InjectDiagnosticAttributesOnLegacy>true</InjectDiagnosticAttributesOnLegacy>
    <InjectUnreachableExceptionOnLegacy>true</InjectUnreachableExceptionOnLegacy>
    <InjectSystemIndexOnLegacy>true</InjectSystemIndexOnLegacy>
    <InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>

    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
  </ItemGroup>

</Project>
